/* General Formatting */

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #00171f;
    color: #fff;
    overflow-x: hidden;
    width: 100%;
}

section {
    width: 100%;
    overflow-x: hidden;
}

.section-content {
    width: 100%;
    margin: 0 auto 10vh;
    overflow-x: hidden;
}

.section-title {
    width: 60%;
    margin: 0 auto;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    /* color: rgb(0, 126, 167); */
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid rgba(100, 255, 218, 0.5); */
    border-bottom: 3px solid rgba(0, 126, 167, 0.5);
}

.section-content p {
    margin: 0 auto;
    font-size: 1.15em;
    color: #fff;
    line-height: 1.8;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
    /* background-color: rgba(18, 43, 82, .85); */
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    padding: 1.5em 0px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 3em;
    width: 100%;
}

.nav-links li {
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.15em;
    padding: 0.5em 1em;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background-color: #007ea7;
    transition: all 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
    transform: translateX(-50%);
}

/* Home */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
    color: #fff;
    font-weight: 600;
}

.gradient-text {
    background: linear-gradient(120deg,
            #96b9f3 0%,
            #0051ff 25%,
            #ee4545 50%,
            #0051ff 75%,
            #96b9f3 100%);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientFlow 12s ease infinite;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hero-content h2 {
    font-size: 2.25em;
    margin-bottom: 1.75em;
}

#typewriter {
    /* color: #00a7e1; */
    color: #007ea7;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin: 1em 0;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.15);
}

.hero-content>a {
    text-decoration: none;
    color: #00a7e1;
    padding: 1em 1.75em;
    border: 2px solid #00a7e1;
    border-radius: 0.5em;
    font-size: 1.15em;
    background-color: transparent;
    transition: all .3s ease-in-out;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.hero-content>a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.2em rgba(0, 126, 167, 0.7);
}

/* About */
#about {
    padding-top: 10vh;
}

.about-section p {
    width: 60%;
}

.tech-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, .75fr);
    column-gap: 10px;
    row-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.tech-item {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.1);
    transition: all .3s ease-in-out;
    border: 2px solid rgba(0, 126, 167, 0.5);
}

.tech-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.2em rgba(0, 126, 167, 0.7);
}

.tech-item span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: start;
    gap: 0.5em;
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.tech-item span img {
    width: 2em;
    height: 2em;
}

.tech-item p {
    width: 100%;
    font-size: 1em;
}

/* Project */
#projects {
    padding-top: 10vh;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, .75fr);
    column-gap: 10px;
    row-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.project-item {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5em;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.1);
    transition: all .3s ease-in-out;
    border: 2px solid rgba(0, 126, 167, 0.5);
    cursor: pointer;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.2em rgba(0, 126, 167, 0.7);
}

.project-item:hover .project-title i {
    transform: scale(1.25) rotate(45deg);
}

.project-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.project-title i {
    font-size: 1.25em;
    transform: rotate(45deg);
    transition: all .3s ease-in-out;
}

.project-description {
    line-height: 1.5;
    border-bottom: 2px solid rgba(0, 126, 167, 0.5);
}

.project-tech-row {
    /* border-top: 2px solid rgba(0, 126, 167, 0.5); */
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-self: flex-end;
    gap: 0.5em;
    font-size: 1.15em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.project-tech-row img {
    width: 1.25em;
    height: 1.25em;
}

@media screen and (max-width: 768px) {
    .hero-content h1 {
        margin: 0 auto 0.5em;
        width: 80%;
    }

    .about-section p {
        width: 80%;
    }
    
    .tech-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, .75fr);
        column-gap: 20px;
        width: 90%;
    }

    .tech-item {
        width: 100%;
    }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, .75fr);
        width: 95%;
    }

    .project-item {
        width: 90%;
    }
}